# Customized settings for awffull

# Enable cron [yes|no]
ENABLE="no"

# Output language
# LANG="pl_PL.UTF-8"

# Allow multiple configs in /etc/awffull/
# Files must have names: *.conf
# Warning: it disables parsing /etc/awffull.conf. If you want to make use
# of that file - move it into /etc/awffull/
MULTIPLE="yes"

# Use dnshistory for resolving IP into DNS-name
# Warning: you need to install dnshistory package to have it working!
# USE_DNSHISTORY="yes"

# Supress messages
# QUIET="yes"

# Don't display any messages
# REALLY_QUIET="yes"

# Force checking if awffull is done with proper user rights
FORCE_USER="stats"
